<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res-auto"
        android:key="lab_settings"
        android:title="@string/spoofing_title">

    <com.android.settings.mica.KeyboxDataPreference
        android:key="keybox_data_setting"
        android:title="@string/keybox_data_title"
        android:summary="@string/keybox_data_summary"
        android:defaultValue=""/>

    <SwitchPreference
        android:key="hide_mock_location"
        android:title="@string/hide_mock_location_title"
        android:summary="@string/hide_mock_location_summary"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="games_props"
        android:title="@string/games_props_title"
        android:summary="@string/games_props_summary"
        android:defaultValue="false"/>
</PreferenceScreen>
